header{
  position: fixed;
  top:0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  height: 100px;
  background-color: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* border: 1px solid; */
}
.my-name-div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.role{
  letter-spacing: 2px;
  margin-left: 10px;
}
.my-name-text{
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 25px;
margin-left: 8px;
}
.bi-square-fill{
  color:blue;
}
nav span{
  margin-right: 15px;
  font-weight: lighter;
  font-size: small;
}
nav span:first-child{
  color: blue;
}
.section-1{
  margin-top: 100px;
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: 5fr 7fr;
  height:100vh;
}
.sec-col-1{
  background-color:rgb(230, 218, 206);
  /* border: 1px solid red; */
  /* width: 100%; */
}
.sec-col-2{
  background-color: white;
  /* border: 1px solid blue; */
  /* width: 100%; */
}
main{
  /* border-radius: 10px; */
  position: absolute;
  top:150px;
  left: 300px;
  width:50%;
  height: 400px;
  display: grid;
  grid-template-columns: 6fr 6fr;
}
.main-col-1{
  display: flex;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  box-shadow: -2px -2px 18px rgba(0,0,0,0.5);
  align-items: center;
  flex-direction: column;
  background-color: rgb(244, 236, 230);
}
.main-col-2{
  background-color:gray;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.card-head{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height:60%;
}
.card-head img{
  object-fit: cover;
  border-radius: 50%;
  width: 55%;
  height: 80%;
}
.card-body{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
}
.card-body-name-text{
  margin-left: 0px;
  padding: 10px;
  border-bottom: 2px solid blue;
}
.my-proffesion{
  letter-spacing: 3px;
  padding: 20px 15px 15px 15px;
  font-size: 20px;
}
.card-footer{
  display: flex;
  background-color: white;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height:20%;
}
.card-footer span{
  font-size: 23px;
}
footer{
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-col-2{
  display: flex;
  justify-content: space-between;
}
.footer-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}
.footer-item-text{
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 17px;
}
.footer-contact span{
 margin-right:10px;
 font-size: 18px;
}
a{
  text-decoration: none;
  color: black;
}
a:active{
  color: blue;
}
a:visited{
  color: black
}
.section-2{
  display: grid;
  height: 300px;
  grid-template-columns: repeat(3,4fr);
  row-gap: 50px;
 
}
.section-2-main{
  margin-top: 150px;
  margin-bottom: 100px;
}
.section-2-main >div:first-child{
 height:50px;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
 font-size: 22px;
}
.progress-bar{
    background-color: blue;
    font-weight: bold;
  font-size: 15px;
 /* margin-top: 3px; */
 /* margin-bottom: 3px; */

}
.progress{
  margin:10px 15px;
  border-radius: 0px;
  border-radius: none;
  /* padding */
  /* height: 1.5rem; */
}
.skill-text{
  font-weight: bold;
  font-size: 18px;
  padding-left: 15px;
}
@media screen and (orientation:portrait) {
  header{
   padding: 3px;
   justify-content: space-around; 
  }
  .my-name-div,.nav-mobile{
    text-align: center;
  }
  nav{
    display: none;
  }
  .my-name-text-span{
    margin: 0px;
    width: 65%;
    /* border: 1px solid; */
  }
  .my-name-text{
    font-size: 18px;
  }
  .role{
    margin: 0px;
    font-size: 16px;
    padding: 3px;
  }
  .slash{
    font-size: 30px;
  }
  main{
    left:25px;
    top:80px;
    width: 88%;
    height: 350px;
  }
  .card-head{
    height: 50%;
  }
  .card-head img{
    height: 60%;
  }
  .card-body{
    margin-bottom: 0px;
  }
  .my-proffesion{
    text-align: center;
  }
  .bi-list{
    font-size: 30px;
  }
  footer{
    justify-content: space-around;
    flex-direction: column;
    height: 300px;
  }
  .footer-col-1{
    font-size: 22px;
  }
  .footer-col-2{
    flex-direction: column;
    flex-direction: space-between;
    width: 100%;
    /* height: 260px; */
  }
  .footer-items{
    margin: 0px;
    width: 100%;
    height: 100px;
    margin-bottom: 3px;
    /* border-bottom: 1px solid grey; */
  }
  .footer-item-text{
    font-size: 22px;
  }
  .contacts{
    font-size: 20px;
  }
  .contact{
    font-size: 30px;
  }
  .footer-contact{
    display: flex;
    justify-content: space-around;
    width: 100%;
     height: 50px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  button{
    border: none;
    background-color: transparent;
  }
  .section-1{
    height:85vh;
  }
  .section-2-main{
    margin-top: 50px;
  }
}